<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="网络编程1.1计算机网络计算机网络是指地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路连接起来，在网络操作系统，网络管理软件及网络通信协议的协调下，实现资源共享的计算机系统。 1.2网络编程的目的传播交流信息。数据交换。 1.3想要达到什么效果 如何定位网络上的一台主机：IP 如何定位到这个计算机上的软件：端口 如何传输数据：  javaweb：网页编程   B&#x2F;S 网络编程：TC">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/09/24/%E5%8F%8D%E5%B0%84/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="网络编程1.1计算机网络计算机网络是指地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路连接起来，在网络操作系统，网络管理软件及网络通信协议的协调下，实现资源共享的计算机系统。 1.2网络编程的目的传播交流信息。数据交换。 1.3想要达到什么效果 如何定位网络上的一台主机：IP 如何定位到这个计算机上的软件：端口 如何传输数据：  javaweb：网页编程   B&#x2F;S 网络编程：TC">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/源/AppData/Roaming/Typora/typora-user-images/image-20200921210822778.png">
<meta property="article:published_time" content="2020-09-24T08:13:13.388Z">
<meta property="article:modified_time" content="2020-09-21T18:21:49.632Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/源/AppData/Roaming/Typora/typora-user-images/image-20200921210822778.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-反射/网络编程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/24/%E5%8F%8D%E5%B0%84/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="article-date">
  <time datetime="2020-09-24T08:13:13.388Z" itemprop="datePublished">2020-09-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h1><h3 id="1-1计算机网络"><a href="#1-1计算机网络" class="headerlink" title="1.1计算机网络"></a>1.1计算机网络</h3><p>计算机网络是指地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路连接起来，在网络操作系统，网络管理软件及网络通信协议的协调下，实现资源共享的计算机系统。</p>
<h3 id="1-2网络编程的目的"><a href="#1-2网络编程的目的" class="headerlink" title="1.2网络编程的目的"></a>1.2网络编程的目的</h3><p>传播交流信息。数据交换。</p>
<h3 id="1-3想要达到什么效果"><a href="#1-3想要达到什么效果" class="headerlink" title="1.3想要达到什么效果"></a>1.3想要达到什么效果</h3><ol>
<li>如何定位网络上的一台主机：IP</li>
<li>如何定位到这个计算机上的软件：端口</li>
<li>如何传输数据：</li>
</ol>
<p>javaweb：网页编程   B/S</p>
<p>网络编程：TCP/IP   C/S</p>
<h2 id="网络通信的要素"><a href="#网络通信的要素" class="headerlink" title="网络通信的要素"></a>网络通信的要素</h2><p><strong>通信双方的地址</strong></p>
<ul>
<li>IP</li>
<li>端口号</li>
</ul>
<p><strong>规则</strong></p>
<p>网络通信的协议</p>
<p>tcp/ip</p>
<p>OSI七层架构</p>
<p><img src="C:\Users\源\AppData\Roaming\Typora\typora-user-images\image-20200921210822778.png" alt="image-20200921210822778"></p>
<p>应用层：软件</p>
<p>传输层：通信</p>
<p>网络层：封包</p>
<p>数据链路层：网线、WiFi</p>
<p>物理层：主机</p>
<ul>
<li><strong>http:简单的请求-响应协议</strong></li>
<li>ftp:文件传输协议</li>
<li>smtp邮件通信协议</li>
</ul>
<h3 id="网络编程中的主要问题"><a href="#网络编程中的主要问题" class="headerlink" title="网络编程中的主要问题"></a>网络编程中的主要问题</h3><ul>
<li>如何定位到一台主机或者多态主机</li>
<li>找到主机后怎么进行通信</li>
</ul>
<h3 id="网络编程的要素"><a href="#网络编程的要素" class="headerlink" title="网络编程的要素"></a>网络编程的要素</h3><ul>
<li>IP和端口</li>
<li>网络通信协议</li>
</ul>
<p>万物皆对象</p>
<h2 id="ip"><a href="#ip" class="headerlink" title="ip"></a>ip</h2><p>ip地址：inetAddress</p>
<ul>
<li><p>唯一定位一台网络计算机</p>
</li>
<li><p>127.0.0.1  localhost</p>
</li>
<li><p>ip地址的分类</p>
<ul>
<li><p>IP地址分类    ipv4/ipv6</p>
<ul>
<li><p>ipv4 :127.0.0.1   由四个字节组成  ，每个字节长度：0-255  大概有42亿个:30亿在北美 亚洲4亿  2011年已经用尽</p>
</li>
<li><p>ipv6:  128位  由8个无符号整数</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2001:0aa2:aaaa:0000:2222:2222:5555:8888</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>公网和私网</p>
<ul>
<li>公网：互联网使用</li>
<li>私网：局域网      192.168.0.1   给组织地址用的</li>
</ul>
</li>
<li><p>域名：记忆ip问题</p>
<ul>
<li>ip:<a target="_blank" rel="noopener" href="http://www.jd.com/">www.jd.com</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><p>端口表示计算机上的一个程序的进程</p>
<ul>
<li><p>不同的进程有不同的端口号！用来区分软件的</p>
</li>
<li><p>被规定0-65535</p>
</li>
<li><p>tcp/udp  :单个协议内，端口不能冲突</p>
</li>
<li><p>端口分类</p>
<ul>
<li>公有端口 0-1023 一般内置的进程，或者服务</li>
<li>http :80</li>
<li>https:443</li>
<li>ftp :21    文件传输协议</li>
<li>Telent:23   监听协议</li>
</ul>
<p>程序注册端口：1024-49151  分配给程序和用户</p>
<ul>
<li>​        tomcat8080</li>
<li>mysql 3306</li>
<li>Oracle  1521</li>
<li>、</li>
</ul>
</li>
</ul>
<h3 id="dos命令"><a href="#dos命令" class="headerlink" title="dos命令"></a>dos命令</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano   <span class="comment">//查看所有端口</span></span><br><span class="line">    netstat -ano|findstr <span class="string">&quot;8080&quot;</span>  <span class="comment">//查看指定的端口</span></span><br><span class="line">    tasklist|findstr <span class="string">&quot;8696&quot;</span> <span class="comment">//查看指定端口的进程</span></span><br></pre></td></tr></table></figure>

<h2 id="通信协议"><a href="#通信协议" class="headerlink" title="通信协议"></a>通信协议</h2><p>解决计算机之间怎么去交流</p>
<p>网络通信协议：速率、传输码率、代码结构、传输控制</p>
<h3 id="tcp-ip协议簇"><a href="#tcp-ip协议簇" class="headerlink" title="tcp/ip协议簇"></a>tcp/ip协议簇</h3><p>tcp协议：用户传输协议</p>
<p>UDP;用户报协议</p>
<p>IP：网络互连协议</p>
<table>
<thead>
<tr>
<th align="center">TCP</th>
<th align="center">UDP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">连接，稳定</td>
<td align="center">不稳定</td>
</tr>
<tr>
<td align="center">三次握手，四次挥手</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">客户端，服务端</td>
<td align="center">没有明确的界限</td>
</tr>
<tr>
<td align="center">传输完成，要释放连接，效率低</td>
<td align="center">不管有没有准备好，效率高</td>
</tr>
</tbody></table>
<p>三次握手：</p>
<p>​    最少三次才能建立连接.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A:你瞅啥</span><br><span class="line">B:瞅你咋地</span><br><span class="line">A:干一架</span><br></pre></td></tr></table></figure>



<p>四次挥手</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A:我要走了</span><br><span class="line">B:真的走了吗</span><br><span class="line">B:真的真的走了吗？</span><br><span class="line">A是的</span><br></pre></td></tr></table></figure>



<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p>客户端</p>
<ol>
<li>连接服务器Socket    //要有一个Socket和服务器进行连接</li>
<li>发送消息</li>
</ol>
<p>服务端</p>
<ol>
<li>建立服务的端口 serverSocket  //需要一个服务器等着客户连接</li>
<li>等待用户的连接 accept   //监听客户的连接</li>
<li>接收用户的消息 </li>
</ol>
<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/24/%E5%8F%8D%E5%B0%84/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" data-id="ckfgjn6p30021ag7i6spa1xb3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/24/%E5%8F%8D%E5%B0%84/%E9%9D%A2%E8%AF%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/09/24/%E5%8F%8D%E5%B0%84/%E7%B1%BB%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/24/%E5%8F%8D%E5%B0%84/%E9%9D%A2%E8%AF%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/24/%E5%8F%8D%E5%B0%84/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/24/%E5%8F%8D%E5%B0%84/%E7%B1%BB%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/24/%E5%8F%8D%E5%B0%84/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/24/%E5%8F%8D%E5%B0%84/Spring/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>